# LecturaCorreosSeparado-AWS

./: LecturaCorreosSeparado-AWS.sln  README.md  buildspec.yml
DatabaseInitializer/: DatabaseInitializer.csproj  MySQLDBContext.cs  Program.cs
DatabaseInitializer/Models/: Cliente.cs  Comentarios.cs  Consultas.cs  Ejecutivo.cs
EmailProcessor/: EmailProcessor.csproj  Function.cs  Program.cs
EmailProcessor/Model/: CorreoDTO.cs
MailReader/: Function.cs  MailReader.csproj
MailReader/Model/: CorreoDTO.cs
published/EmailProcessor/: EmailProcessor.deps.json
